<IDOCTYPE html>
    <html>
        <title>Pagina de YO</title>
        <body>
            <style>
                body{
                    background-color: #63f5c4;
                    border: rgb(0, 0, 0) 1px solid ;
                }
                *{   
                font-family: Arial, Helvetica, sans-serif;
                }
                .datos{
                    box-sizing: border-box;
                        box-shadow: 0 8px 17px 2px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12),0 5px 5px -3px rgba(0,0,0,.2);
                        border-radius:22px;
                        background:white;
                        margin-top:70px;
                        margin-left: 200px;
                        margin-right: 200px;
                        margin-bottom: 70px;
                        padding: 20px;
                        font-family: Arial;
                }
                
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                }
                
                li {
                  float: right;
                }
                .li1{
                    float: left;
                }
                
                p a {
                  display: block;
                  padding: 25px;
                  background-color: #0354a0;
                  color: #48cccd;
                  border-color: #ffffff;
                    border-width: 1px;
                }

                li a {
                  display: block;
                  padding: 25px;
                  background-color: #0354a0;
                  color: #48cccd;
                  border-color: #ffffff;
                    border-width: 1px;
                }
                
                li a:hover{
                    
                    transform:scale(0.90);
                    background-color: #1366b3;
                    color:#45b1e8;
                }
                
                .container{
                        width: 100%;
                        margin-top: 0px;
                        margin-bottom: 10px;
                        margin-right: 0px;
                        margin-left: 0px;
                        font-family: comic sans;
                        color: white;
                        background: #0354a0;
                        text-align: center;
                        border: 10px;
                    }
                
                    .container1{
                        width: 100%;
                        margin-top: 0px;
                        margin-bottom: 10px;
                        margin-right: 0px;
                        margin-left: 0px;
                        font-family: comic sans;
                        color: rgb(0, 0, 0);
                        background: #ffffff00;
                        
                        border: 10px;
                        max-width: 800px;
                        margin: auto;
                    }
                .logo{
                    width: 70px;
                    height:70px;    
                    padding: 15px 15px 0px;
                    border-radius:50px;    
                }
                .piepag {
                    text-align:center;
                    width: 100%;
                    background-color: black;
                    color:white;
                    
                 }
                 .creditos{
                    text-align:center;
                    margin-left: 550px;
                    margin-right: 550px;
                    
                 }
                 .creditos2{
                    text-align:center;
                    margin-left: 600px;
                    margin-right: 600px;
                    
                 }
                 .links{
                     padding-left: 15px;
                     padding-right: 25px;
                 }
                 
                 .links2{
                     padding-left: 15px;
                     padding-right: 50px;
                 }
                 footer {
                    background-color: #bbebf1;
                    color: #000000;
                    padding: 10px;
                    text-align: center;
                    width: 98.5%;
                    margin-top: 8%;
                }
                justify {
                text-align: justify;
                }
                
                 
                
                </style>
            <header>
                
                <ul class="container">

                

                <div class="cascaras"><li><a href="Practi2.html"><h4>EXITO COMERCIAL </h4></a></li></div>
                
                <div class="cascaras"><li><a href="cascarita5.html"><h4> TRAMA PRINCIPAL </h4></a></li></div>
                
                <div class="cascaras"><li><a href="Cascarita4.html"><h4> LIBROS </h4></a></li></div>
                
                <div class="cascaras"><li><a href="YO.html"><h4><b>DATOS</b></h4></a></li></div>

                

                <p style="text-align: left;"><li1><a><b>HARRY POTTER</b></a></li1></p>


                </ul> </nav>
                </header>
                <section id="sobre-mi" class="container1">
                    <center><h2>LA CYBER WEB</h2></center>
                    <justify><p>Esta pagina habla sobre nuestra gran escuela Cecyte BC Plantel Xochimilco ya que en este plantel no solo estudiamos si no que tambien creamos una segunda familia con todos muestros maestrs, compañeros y nuestros amigos la verdad la preparatoria es donde se forja la mejor amistad y la mas durarera. </p>
                    <p>Nuestra gran escuela se divide por muchas partes del edificio encontramos los edificios A, B, C, D y E tmabien contamos con un edificio independiente para la direccion y otro para control escolar en estos se encuentran todos los directivos del plantel lo cual en algun problema asistir ahi, tambien contamos con una enfermeria, una biblioteca y una cafeteria. </p></justify>
                    <br><center><video controls width="700" height="400">
                        <source src="prepavid.MP4" type="video/mp4">
                        Tu navegador no soporta la etiqueta de video.
                    </video></center>
                </section>
            <footer>
                <p>&copy; 2024 Oscar Robles</p>
            </footer>
        </body>
    </html>
    